/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package panels;

import static java.lang.Double.parseDouble;
import static javax.swing.JOptionPane.showMessageDialog;
import classes.BowHeight;
import classes.BowDraw;
import classes.BowStrength;

/**
 *
 * @author Bartosz
 */
public class Bows extends javax.swing.JPanel {

    /**
     * Creates new form Bows
     */
    double humanHeight;

    int i;

    public Bows() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jHeight = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jChooseApperance = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jButtonCountThis = new javax.swing.JButton();
        jRadioWoman = new javax.swing.JRadioButton();
        jRadioMan = new javax.swing.JRadioButton();
        jDrawLenght = new javax.swing.JTextField();
        jBowLenght = new javax.swing.JTextField();
        jDrawStrenght = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jRadioShield = new javax.swing.JRadioButton();
        jRadioHunting = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        jRadioLong = new javax.swing.JRadioButton();
        jRadioCompound = new javax.swing.JRadioButton();
        jRadioRecurved = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();

        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximumSize(new java.awt.Dimension(314, 342));
        setMinimumSize(new java.awt.Dimension(314, 340));

        jLabel2.setText("Wzrost:");

        jHeight.setText("0");

        jLabel13.setText("Tężyzna:");

        jChooseApperance.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Słaby (nigdy nie cwiczyłęm)", "Przeciętny", "ćwiczę" }));
        jChooseApperance.setSelectedIndex(-1);

        jLabel3.setText("Długość naciągu:");

        jLabel6.setText("Długość łuku:");

        jLabel14.setText("Siła Naciągu:");

        jButtonCountThis.setText("oblicz");
        jButtonCountThis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCountThisActionPerformed(evt);
            }
        });

        jRadioWoman.setSelected(true);
        jRadioWoman.setText("Kobieta");
        jRadioWoman.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioWomanActionPerformed(evt);
            }
        });

        jRadioMan.setText("Mężczyzna");
        jRadioMan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioManActionPerformed(evt);
            }
        });

        jDrawLenght.setEditable(false);
        jDrawLenght.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDrawLenghtActionPerformed(evt);
            }
        });

        jBowLenght.setEditable(false);
        jBowLenght.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBowLenghtActionPerformed(evt);
            }
        });

        jDrawStrenght.setEditable(false);
        jDrawStrenght.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDrawStrenghtActionPerformed(evt);
            }
        });

        jLabel1.setText("Użycie:");

        jRadioShield.setSelected(true);
        jRadioShield.setText("Strzelanie tarczowe");
        jRadioShield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioShieldActionPerformed(evt);
            }
        });

        jRadioHunting.setText("Polowanie");
        jRadioHunting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioHuntingActionPerformed(evt);
            }
        });

        jLabel4.setText("Types of Bows:");

        jRadioLong.setSelected(true);
        jRadioLong.setText("Łuk prosty");
        jRadioLong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioLongActionPerformed(evt);
            }
        });

        jRadioCompound.setText("Łuk Bloczkowy");
        jRadioCompound.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioCompoundActionPerformed(evt);
            }
        });

        jRadioRecurved.setText("Łuk Refleksyjny");
        jRadioRecurved.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioRecurvedActionPerformed(evt);
            }
        });

        jLabel5.setText("?");
        jLabel5.setToolTipText("Polowanie w Polsce jest ZABRONIONE!");

        jLabel7.setText("?");
        jLabel7.setToolTipText("<html>\nŁuk powinien pozwolić nam oddać swobodnie przynajmniej 100 strzałów w trakcie jednego treningu,<br> bez większego zmęczenia mięśni.<br>\ndla większości początkujących wystarcza 6,8 do 11,4 kilogramów. Pozwala to uczniowi skoncentrować się na nauce prawidłowej postawy strzeleckiej.<br>\nAby wybrać silniejszy łuk trzeba mieć dobrze rozwinięte mięśnie pleców.\n</html>");

        jLabel9.setText("?");
        jLabel9.setToolTipText("<html>\nParametry łuków są wyznaczane przy standardowym naciągu 71 cm (28\"), a zatem na każde 2,5 cm; (1\") różnicy w długości naciągu należy dodać lub odjąć 0,9 kg (2 LBS*),<br>\nnp. łucznik strzelający strzałą o długości 68,5 cm (27\") do napięcia wykorzysta siłę około 12,6 kg (28 LBS), używając łuku o sile napięcia 13,5 kg (30 LBS)<br>\n i odwrotnie. Łucznik napinający strzałę 73,5 cm (29\") wykorzysta 14,4 kg (32 LBS), korzystając z tego samego łuku.\n</html>");

        jLabel10.setText("?");
        jLabel10.setToolTipText("<html>\nDla najlepszych osiagów łuk powinien mieć +/- 10cm wzrostu lucznika po zdjeciu cięciwy,<br>\nprzy łukach refleksyjnych długość liczy się po wszystkich zgięciach.<br>\nW przypadku łuku bloczkowego długość łuku nie ma znaczenia.\n</html>");

        jLabel11.setText("?");
        jLabel11.setToolTipText("<html>\nDla lepszej poprawności obliczeń w polu Wzrost najlepiej podać rozpiętość ramion liczona od koiuszka najdłuższego palca lewej ręki do<br>\nkoniuszka najdłuższego palca prawej ręki będąc ustawionym w pozycji T. (do mierzenia potrzebna druga osoba).\nDługość naciągu to najważniejszy parametr łuku, wybierając łuk o zbyt małej długości naciągu możemy przeciągnąć ramiona.<br>\nSprawi to, że ramiona będą się układały za cięciwą czyli łuk po zdjęciu cięciwy będzie coraz bardziej przypominał łuk przed zdjęciem cięciwy.<br>\nSkutkuje to osłabieniem siły łuku a czasami trwałym uszkodzeniem ramion.\n</html>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioRecurved)
                            .addComponent(jRadioCompound)
                            .addComponent(jRadioLong)
                            .addComponent(jLabel4)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(jHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jRadioWoman)
                                .addGap(18, 18, 18)
                                .addComponent(jRadioMan))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jButtonCountThis))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(46, 46, 46)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(7, 7, 7)
                                        .addComponent(jLabel1))
                                    .addComponent(jLabel13)))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel14)
                                        .addComponent(jLabel3))
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jDrawStrenght, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                                    .addComponent(jDrawLenght)
                                    .addComponent(jBowLenght)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(jRadioShield)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioHunting))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jChooseApperance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioLong)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioCompound)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioRecurved)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioWoman)
                    .addComponent(jRadioMan))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jRadioShield)
                    .addComponent(jRadioHunting)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jChooseApperance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jDrawLenght, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(jDrawStrenght, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBowLenght, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonCountThis)
                .addGap(6, 6, 6))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCountThisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCountThisActionPerformed
        try {
            humanHeight = parseDouble(jHeight.getText());
            java.text.DecimalFormat df = new java.text.DecimalFormat();
            df.setMaximumFractionDigits(2);
            df.setMinimumFractionDigits(2);

            if ((jChooseApperance.getSelectedIndex() == -1) && (jRadioHunting.isSelected() == false)) {
                showMessageDialog(null, "Podaj Tężyzne!!");
            } else {
                jDrawLenght.setText(df.format(BowHeight.countingDrawLenght(humanHeight)) + "cali");
                if (!jRadioCompound.isSelected()) {

                    jBowLenght.setText(BowDraw.choosingDraw(humanHeight));

                }

                if (jRadioShield.isSelected()) {
                    if (jRadioWoman.isSelected()) {
                        jDrawStrenght.setText(BowStrength.choosingDrawWeightForW(jChooseApperance.getSelectedIndex()));

                    } else if (jRadioMan.isSelected()) {
                        jDrawStrenght.setText(BowStrength.choosingDrawWeightForM(jChooseApperance.getSelectedIndex()));

                    }
                } else if (jRadioHunting.isSelected()) {

                    if (jRadioWoman.isSelected()) {
                        jDrawStrenght.setText(BowStrength.choosingDrawWeightForWH(jChooseApperance.getSelectedIndex()));
                    } else if (jRadioMan.isSelected()) {
                        jDrawStrenght.setText(BowStrength.choosingDrawWeightForMH(jChooseApperance.getSelectedIndex()));
                    }

                }
            }
        } catch (NumberFormatException ex) {
            jDrawLenght.setText("blad");
            jHeight.setText("błąd");
            jBowLenght.setText("błąd");
            jDrawStrenght.setText("błąd");
        }
    }//GEN-LAST:event_jButtonCountThisActionPerformed

    private void jRadioWomanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioWomanActionPerformed
        jRadioWoman.setSelected(true);
        jRadioMan.setSelected(false);
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioWomanActionPerformed

    private void jRadioManActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioManActionPerformed
        jRadioMan.setSelected(true);
        jRadioWoman.setSelected(false);
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioManActionPerformed

    private void jDrawStrenghtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDrawStrenghtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDrawStrenghtActionPerformed

    private void jBowLenghtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBowLenghtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jBowLenghtActionPerformed

    private void jRadioShieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioShieldActionPerformed
        jRadioShield.setSelected(true);
        jRadioHunting.setSelected(false);// TODO add your handling code here:
        jLabel13.setEnabled(true);
        if (jChooseApperance.isEnabled() == false) {
            jChooseApperance.setSelectedIndex(i);
        }
        jChooseApperance.setEnabled(true);

    }//GEN-LAST:event_jRadioShieldActionPerformed

    private void jRadioHuntingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioHuntingActionPerformed
        jRadioShield.setSelected(false);
        jRadioHunting.setSelected(true);  // TODO add your handling code here:
        jLabel13.setEnabled(false);
        jChooseApperance.setEnabled(false);
        i = jChooseApperance.getSelectedIndex();
        jChooseApperance.setSelectedIndex(-1);
    }//GEN-LAST:event_jRadioHuntingActionPerformed

    private void jRadioLongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioLongActionPerformed
        // TODO add your handling code here:
        jRadioLong.setSelected(true);
        jRadioCompound.setSelected(false);
        jRadioRecurved.setSelected(false);
        jLabel6.setVisible(true);
        jBowLenght.setVisible(true);


    }//GEN-LAST:event_jRadioLongActionPerformed

    private void jRadioCompoundActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioCompoundActionPerformed
        jRadioCompound.setSelected(true);
        jRadioLong.setSelected(false);
        jRadioRecurved.setSelected(false);
        jLabel6.setEnabled(false);
        jBowLenght.setEnabled(false);
        jBowLenght.setText("");


    }//GEN-LAST:event_jRadioCompoundActionPerformed

    private void jRadioRecurvedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioRecurvedActionPerformed
        jRadioRecurved.setSelected(true);
        jRadioLong.setSelected(false);
        jRadioCompound.setSelected(false);
        jLabel6.setVisible(true);
        jBowLenght.setVisible(true);


    }//GEN-LAST:event_jRadioRecurvedActionPerformed

    private void jDrawLenghtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDrawLenghtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDrawLenghtActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jBowLenght;
    private javax.swing.JButton jButtonCountThis;
    private javax.swing.JComboBox<String> jChooseApperance;
    private javax.swing.JTextField jDrawLenght;
    private javax.swing.JTextField jDrawStrenght;
    private javax.swing.JTextField jHeight;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JRadioButton jRadioCompound;
    private javax.swing.JRadioButton jRadioHunting;
    private javax.swing.JRadioButton jRadioLong;
    private javax.swing.JRadioButton jRadioMan;
    private javax.swing.JRadioButton jRadioRecurved;
    private javax.swing.JRadioButton jRadioShield;
    private javax.swing.JRadioButton jRadioWoman;
    // End of variables declaration//GEN-END:variables
}
