/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package panels;

import classes.Calculator;
import static java.lang.Double.parseDouble;

/**
 *
 * @author Bartosz
 */
public class Calc extends javax.swing.JPanel {

    double data;
    double calculated;

    public Calc() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Calc = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jChooseIndividuals = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jTextIndividuals = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jButtonCalc = new javax.swing.JButton();

        jLabel16.setText("Kalkulator jednostek");

        jChooseIndividuals.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "cm na cale", "cale na cm", "kg na lbs", "lbs na kg" }));
        jChooseIndividuals.setSelectedIndex(-1);
        jChooseIndividuals.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jChooseIndividualsFocusGained(evt);
            }
        });
        jChooseIndividuals.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jChooseIndividualsMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jChooseIndividualsMouseExited(evt);
            }
        });
        jChooseIndividuals.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jChooseIndividualsActionPerformed(evt);
            }
        });

        jLabel17.setText("cm:");

        jLabel19.setText("cale:");

        jTextIndividuals.setText("0");

        jTextField3.setEditable(false);
        jTextField3.setText("0,000");

        jButtonCalc.setText("Oblicz");
        jButtonCalc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCalcActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout CalcLayout = new javax.swing.GroupLayout(Calc);
        Calc.setLayout(CalcLayout);
        CalcLayout.setHorizontalGroup(
            CalcLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CalcLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CalcLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addComponent(jChooseIndividuals, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(CalcLayout.createSequentialGroup()
                        .addComponent(jLabel17)
                        .addGap(88, 88, 88)
                        .addComponent(jLabel19))
                    .addGroup(CalcLayout.createSequentialGroup()
                        .addComponent(jTextIndividuals, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButtonCalc))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        CalcLayout.setVerticalGroup(
            CalcLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CalcLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jChooseIndividuals, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(CalcLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jLabel19))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(CalcLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextIndividuals)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButtonCalc)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Calc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Calc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jChooseIndividualsFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jChooseIndividualsFocusGained

    }//GEN-LAST:event_jChooseIndividualsFocusGained

    private void jChooseIndividualsMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jChooseIndividualsMouseEntered

    }//GEN-LAST:event_jChooseIndividualsMouseEntered

    private void jChooseIndividualsMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jChooseIndividualsMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_jChooseIndividualsMouseExited

    private void jChooseIndividualsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jChooseIndividualsActionPerformed
        switch (jChooseIndividuals.getSelectedIndex()) {
            case 0:
                jLabel17.setText("cm:");
                jLabel19.setText("cale:");
                break;
            case 1:
                jLabel17.setText("cale:");
                jLabel19.setText("cm:");
                break;
            case 2:
                jLabel17.setText("kg:");
                jLabel19.setText("lbs:");
                break;
            case 3:
                jLabel17.setText("lbs:");
                jLabel19.setText("kg:");
                break;
        }  // TODO add your handling code here:

    }//GEN-LAST:event_jChooseIndividualsActionPerformed

    private void jButtonCalcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCalcActionPerformed
        try {
            data = parseDouble(jTextIndividuals.getText());

            java.text.DecimalFormat df = new java.text.DecimalFormat();
            df.setMaximumFractionDigits(3);
            df.setMinimumFractionDigits(3);

          
            jTextField3.setText(df.format(Calculator.calculate(jChooseIndividuals.getSelectedIndex(), data))/*+jComboBox2.getSelectedIndex()*/);

        } catch (NumberFormatException ex) {
            jTextIndividuals.setText("blad");

        }        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonCalcActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Calc;
    private javax.swing.JButton jButtonCalc;
    private javax.swing.JComboBox<String> jChooseIndividuals;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextIndividuals;
    // End of variables declaration//GEN-END:variables
}
