/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frames;

import panels.Arrows;
import panels.Bows;
import panels.Calc;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;


/**
 *
 * @author Bartosz
 */
public class MainFrame extends javax.swing.JFrame {

    GridBagLayout layout = new GridBagLayout();
    Arrows arrows;
    Bows bows;
    Calc calc;

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        arrows = new Arrows();
        bows = new Bows();
        calc = new Calc();
        jBowsPanel.setLayout(layout);
        jArrowsPanel.setLayout(layout);
        jCalculatorPanel.setLayout(layout);
        GridBagConstraints c = new GridBagConstraints();
        c.gridx = 0;
        c.gridy = 0;
        jBowsPanel.add(bows, c);
        c.gridx = 0;
        c.gridy = 0;
        jArrowsPanel.add(arrows, c);
        c.weightx = 0.5;
        c.weighty = 0.5;
        c.gridx = 0;
        c.gridy = 0;
        c.anchor = GridBagConstraints.FIRST_LINE_START;
        jCalculatorPanel.add(calc, c);
        arrows.setVisible(true);
        bows.setVisible(true);
        calc.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jBowsPanel = new javax.swing.JPanel();
        jArrowsPanel = new javax.swing.JPanel();
        jCalculatorPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Bow Calculator");
        setMaximumSize(new java.awt.Dimension(402, 487));
        setMinimumSize(new java.awt.Dimension(402, 487));
        setPreferredSize(new java.awt.Dimension(402, 487));
        setResizable(false);

        jTabbedPane1.setMaximumSize(new java.awt.Dimension(314, 342));
        jTabbedPane1.setMinimumSize(new java.awt.Dimension(314, 342));

        jBowsPanel.setPreferredSize(new java.awt.Dimension(314, 342));

        javax.swing.GroupLayout jBowsPanelLayout = new javax.swing.GroupLayout(jBowsPanel);
        jBowsPanel.setLayout(jBowsPanelLayout);
        jBowsPanelLayout.setHorizontalGroup(
            jBowsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 326, Short.MAX_VALUE)
        );
        jBowsPanelLayout.setVerticalGroup(
            jBowsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 342, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Bows", jBowsPanel);

        javax.swing.GroupLayout jArrowsPanelLayout = new javax.swing.GroupLayout(jArrowsPanel);
        jArrowsPanel.setLayout(jArrowsPanelLayout);
        jArrowsPanelLayout.setHorizontalGroup(
            jArrowsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 326, Short.MAX_VALUE)
        );
        jArrowsPanelLayout.setVerticalGroup(
            jArrowsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 342, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Arrows", jArrowsPanel);

        jCalculatorPanel.setPreferredSize(new java.awt.Dimension(314, 342));

        javax.swing.GroupLayout jCalculatorPanelLayout = new javax.swing.GroupLayout(jCalculatorPanel);
        jCalculatorPanel.setLayout(jCalculatorPanelLayout);
        jCalculatorPanelLayout.setHorizontalGroup(
            jCalculatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 326, Short.MAX_VALUE)
        );
        jCalculatorPanelLayout.setVerticalGroup(
            jCalculatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 342, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Calculator", jCalculatorPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jArrowsPanel;
    private javax.swing.JPanel jBowsPanel;
    private javax.swing.JPanel jCalculatorPanel;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
